<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Chebyshev.fs" />
        <Compile Include="Integrate.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\functions\Functions\Functions.fsproj" />
      <ProjectReference Include="..\C1Lab1\C1Lab1.csproj" />
      <ProjectReference Include="..\MatrixArithmetic\MatrixArithmetic.csproj" />
    </ItemGroup>

</Project>
