<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\C1.Lab1\C1.Lab1.csproj" />
      <ProjectReference Include="..\MatrixArithmetic\MatrixArithmetic.csproj" />
    </ItemGroup>

</Project>
