<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Operators.fs" />
        <Compile Include="RungeKutta.fs" />
        <Compile Include="Hoyna.fs" />
        <Compile Include="Euler.fs" />
        <Compile Include="Adams4.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatrixArithmetic\MatrixArithmetic.csproj" />
    </ItemGroup>

</Project>
